<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      width: 200px;
      height: 200px;
    }

    p{
      margin:0;
    }

    .first{
      height: 250px;
      background-color: aqua;
      padding: 20px;
      border:solid black;
      border-width: 10px;
    }

    .second{
      border: solid black;
      background-color: yellow;
      margin-left: 260px;
      border-width: 20px 10px;
    }

    .third{
      background-color: red;
      border: solid black;
      border-width: 10px 10px;
      margin-left: 40px;
    }

  </style>


</head>
<body>
  <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div class="second"></div>
  <div class="third"></div>
</body>
</html>